<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        html,body{
            background-color: gray;
            height: 100%;
            margin:0;
        }
        .grid-containter{
            position: relative;
            padding:20px;
            width:100%;
            display: grid;
            /* grid-template-columns: 2fr 1fr;
            grid-auto-rows: minmax(150px, auto); */
            gap: 20px;
            grid-template-areas: "header header" "sidebar content" "sidebar content";
            /* grid-template-rows:200px 100px; */
        }
        .grid-item-1{
            grid-area: header;
        }
        .grid-item-2{
            grid-area: header;
        }
        .grid-item-3{
            grid-area: header;
        }
        .grid-item{
            position: relative;
            font-size: 25px;
            padding:20px;
            padding-top: 50px;
            background-color: blue;
            color:black;
            border:1px solid white;
        }
        .grid-item:nth-child(odd){
            background-color: turquoise;
        }
        .grid-item::before{
            content:attr(class);
            position: absolute;
            /* for checking font-size: 25px; */
            font-weight: bold;
            top:10px;
            left:15px;
        }
    
    </style>
</head>
<body>
    <div class="grid-containter">

        <div class="grid-item grid-item-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsa aliquam quas praesentium expedita reiciendis quibusdam quam quo repellat nihil, quidem dolor modi voluptatem veritatis aliquid neque, minima, tenetur omnis aperiam inventore. Porro perferendis dolor eum corporis mollitia, est, vero blanditiis a ratione vel at! Corporis omnis quaerat ea doloremque!</div>
        <div class="grid-item grid-item-2"></div>
        <div class="grid-item grid-item-3"></div>
        <div class="grid-item grid-item-4"></div>
        <div class="grid-item grid-item-5"></div>
    </div>
</body>
</html>