<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="120" >
    <style>
        body{
            box-sizing: border-box;
            color:white;
            margin: 0px;
            padding:20px;
            min-height: 100vh;
            background:no-repeat linear-gradient(45deg,rgb(25, 2, 61),rgb(173, 6, 173));
        }
        body>* :after>*{
            box-sizing: inherit;
        }
        #bar{
            /* background-color: aliceblue; */
            transform: rotateZ(-90deg);

        }
        #scroll{
            height: 150vh;
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            position: relative;
            border: 2px solid black;
            margin:50px 0px;
        }
        #scroll>p{
            position:sticky;
            top:20px;
            border:5px solid red;
            }
        #skill-content{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            grid-auto-rows: 40px;
            gap:50px 30px;
            place-items: center center;
            border: 2px solid salmon;
            padding:5px;
        }
        #skill-content>div{
            width:100%;
            height: 100%;
            border: 3px solid rgb(255, 255, 255);
        }
        p{
            margin:0px;
            width:100%;
            height: 100%;
            display: grid;
            align-content: center;
            padding-left: 20px;
            font-size: 2rem;
            
        }
        .progress{
            width:70%;
            height: 100%;
            
            background-color: rgba(255, 26, 198, 0.59);
        }
        .fill-color1{width:80%;}
        .fill-color2{width:50%;}
        .fill-color3{width:30%;}
        .fill-color4{width:40%;}
        .fill-color5{width:50%;}
        .fill-color6{width:60%;}
        .fill-color7{width:70%;}
        .fill-color8{width:80%;}
        .fill-color9{width:90%;}
        .scroll{
          height: 150vh;
        }
    </style>
    <title>bar will automatically filled as get visible</title>
</head>
<body>
    <div class="scroll"> scroll</div>
    <div id="skill-content">
        <div>
          <div class="progress1 progress">  
            <p>C++</p>
          </div>
        </div>
        <div class="">
          <div class= "progress2 progress">  
            <p>HTML</p>
          </div>
        </div>
        <div class="">
          <div class= "progress3 progress">  
            <p>CSS</p>
          </div>
        </div>
        <div class="">
          <div class= "progress4 progress">  
            <p>javascript</p>
          </div>
        </div>
        <div class="">
          <div class= "progress5 progress">  
            <p>JAVA</p>
          </div>
        </div>
        <div class="">
          <div class= "progress6 progress">  
            <p>Nodejs</p>
          </div>
        </div>
        <div class="">
          <div class= "progress7 progress">  
            <p>Python</p>
          </div>
        </div>
        <div class="">
          <div class= "progress8 progress">  
            <p>Algorithm</p>
          </div>
        </div>
      </div>
      <div class="scroll"> scroll</div>
    <script>
        let progress = document.querySelectorAll(".progress");
        let skills = document.getElementById("skill-content");
        let progrationStep = 1;
        let interval = 100;
        let finalState = {
                            progress1:70,
                            progress2:60,
                            progress3:80,
                            progress4:50,
                            progress5:30,
                            progress6:50,
                            progress7:90,
                            progress8:40
        }
        
        // initializing the bars.
        for(var element of progress){
            element.style.width = 0+"%";
        }
    // this function will slowly propogate to the width of the any dom element
        function slowProgration(element,reachTo){
            
            function progration(){
                let elementWidth= parseInt(element.style.width);
                if(reachTo-progrationStep/2<=elementWidth && reachTo+progrationStep/2>=elementWidth){
                    clearInterval(id);
                    return true;
                }
                if(elementWidth>reachTo){
                   element.style.width = (elementWidth-progrationStep) + "%";
                }
                else if(elementWidth<reachTo){
                   element.style.width = (elementWidth+progrationStep) + "%";
                }
                
            }
            let id = setInterval(progration,interval);
        }
    // create a randomm animation // not implemented /// why it is not working
    // function animateElement(element,numberOfIteration){
    //     for(var i = 0; i<numberOfIteration;i++){  // this call function to many time program currupt
    //         slowProgration(ele,Math.floor(Math.random()*100))
    //     }
    //     slowProgration(element,finalState[element.classList[0]]);
    // }
    //simple animation.
    function animateElement(element,numberOfIteration){
        slowProgration(element,finalState[element.classList[0]]);
    }
    
    document.addEventListener('scroll',()=>{
      console.log("animation start",document.scrollingElement.scrollTop,skills.offsetTop, skills.getBoundingClientRect().top);
      if(document.scrollingElement.scrollTop>skills.offsetTop){
        for(var element of progress){
            animateElement(element,5);
        }
      }
    })
        


        

    </script>
    
</body>
</html>