<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>move the box</title>
    <meta http-equiv="refresh" content = "100">
    <style>
        body{
            box-sizing: border-box;
            background-color: rgb(80, 80, 82);
            margin: 0px;
            width:100vw;
            height:100vh;
            position: relative;
            box-shadow: 0px 0px 20px rgb(226, 222, 222) inset;
            /* border:5px solid red; */
        }
        #box{
            /* border-radius: 50%; */
            background-color: blueviolet;
            box-shadow: 0px 0px 5px rgb(59, 26, 90);
            position:absolute;
            top:30px;
            left: 30px;
            display: grid;
            place-items: center center;
        }
        #box::before{
            content:"Catch Me";
            

        }
    </style>
</head>
<body>
    <div id = box></div>
    <script>
        let box = document.getElementById("box");
        let size = 50;
        let step = 5;
        box.style.width = box.style.height = size+"px";
        // setting the boundry for the box where left and top boundaries are 0,0
        let cordinate = document.body.getBoundingClientRect();
        let tBound = 0, rBound = cordinate.width-size, bBound = cordinate.height-size, lBound = 0;
        box.style.top = parseInt(bBound*Math.random())+"px";
        box.style.left= parseInt(rBound*Math.random())+"px";

        console.log (cordinate.width,cordinate.height,box.style.top,box.style.left);
        
        box.addEventListener('mouseover',function(event){
            // console.log(event);
            event.target.style.top = parseInt(bBound*Math.random())+"px";
            event.target.style.left= parseInt(rBound*Math.random())+"px";

        })

    </script>
</body>
</html>