<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    
    <style>
        :root{
            --digit: 100px;
        }
        html{
            font-size: 1.5rem;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.322);
            color:rgba(46, 45, 45, 0.801);
        }
        body{
            box-sizing: border-box;
            margin:50px;
            min-width:calc(100vw - 100px);
        }
        body *{
            box-sizing: inherit;
        }

        .input-container{
            width: 100%;
            padding: 20px;
            color: white;
            background: linear-gradient(45deg,rgb(0, 134, 175),purple);
        }
        .input{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
        }
        input,button{
            background-color: rgb(235, 231, 231);
            border: none;
            padding: 5px 10px;
            color:rgb(41, 40, 40);
            font-size: 1em;
        }
        button{
            border-radius: 5px;
        }
        button:active{
            background-color: rgb(211, 209, 209);
        }
        .counter-container{
            margin:50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,110px);
            justify-content: center;
        }
        .digit{
            display: grid;
            place-items: center center;
            height:var(--digit);
            width: calc(var(--digit) - 5px);
            z-index: 0;
            /* overflow: hidden; */
        }
        
        .cube{
            width:var(--digit);
            height:var(--digit);
            z-index: -1;
            transform: rotateX(0deg);
            position: relative;
            transform-style: preserve-3d;
            perspective: 30000px;
            /* animation: cube 8s ease-in infinite; */
        }
        .transit{
            transition: all 1s;
            transform: rotateX(90deg);
        }
        
        .face1{
            background-color: aqua;
            transform: translateZ(calc(var(--digit) / 2));
        }
        .face2{
            background-color: rgb(95, 102, 102);
            transform: rotateX(-90deg) translateY(0) translateZ(calc(var(--digit) / 2));
        }
        .face{
            position: absolute;
            font-size: 3em;
            display: grid;
            place-items: center center;
            width: 100%;
            height: 100%;
            background-color: aqua;
            border:5px solid rgb(131, 111, 111);


        }
        
        @keyframes cube {
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="input-container">
        <p>Enter any value to start a counter</p>
        <div class="input"><input id = "counter_value" type="text"><button id = "counter_button" type="submit">start Counter </button></div>
    </div>
    <div class="counter-container">
        <div id = "digit-0" class="digit">
            <div class="cube">
                <div class="face face1">0</div>
                <div class="face face2">0</div>
            </div>
        </div>
    </div>
    <script>
        //creating digit div
        const valueText1 = document.createTextNode("0");
        const valueText2 = document.createTextNode("0");
        const face1 = document.createElement("div");
        const face2 = document.createElement("div");
        face1.classList.add("face","face1");
        face2.classList.add("face","face2");
        face1.appendChild(valueText1);
        face2.appendChild(valueText2);
        const cubeEle = document.createElement("div");
        cubeEle.classList.add("cube");
        cubeEle.appendChild(face1);
        cubeEle.appendChild(face2);
        const digitEle = document.createElement("div");
        digitEle.classList.add("digit");
        digitEle.appendChild(cubeEle);




        const digits = [];
        let counter_button = document.getElementById("counter_button");
        let counter_value;
        let i = 0;
        while(document.getElementById("digit-"+i)) digits.push(document.querySelector(("#digit-"+(i++)+">.cube")));
        const cube = digits[0];
        let rotateDigit = function(cube,newValue){
            cube.classList.add("transit");
            cube.children[1].innerHTML = ""+(newValue);
            console.log("roatation happening to",cube.parentElement.id,cube.classList,"value become",cube.children[1].innerHTML,cube.children[0].innerHTML);
            setTimeout(() => {
                
                cube.children[0].innerHTML = ""+(newValue);
                cube.classList.remove("transit");
                console.log("rotation comeback",cube.parentElement.id,cube.classList,"value become",cube.children[1].innerHTML,cube.children[0].innerHTML);
            }, 500);
        }

        let resetDigits = function(){
            digits.forEach((value)=>{
                value.children[0].innerHTML = "0";
                value.children[1].innerHTML = "0";
            })
        }
        counter_button.addEventListener('click',function(){
            i = 0;
            resetDigits();
            counter_value = parseInt(document.getElementById("counter_value").value);
            let terminateInterval = setInterval(() => {
                i++;
                console.log("counter_value", i, counter_value);
                let size = digits.length;
                for(let j = 0; j<size;j++){
                    if(parseInt(digits[j].children[0].innerHTML)==9){
                        rotateDigit(digits[j],0);
                        if(j == digits.length-1){
                           let container =  document.querySelector(".counter-container");
                           
                            digits.push(document.querySelector(("#digit-"+(digits.length)+">.cube")));
                            size++;
                        }
                    }
                    else{
                        // console.log("in to else",(parseInt(digits[j].children[0].innerHTML)+1) )
                        rotateDigit(digits[j],(parseInt(digits[j].children[1].innerHTML)+1));
                        break;
                    }
                }
                

                
                if(i>=counter_value) clearInterval(terminateInterval);
            }, 2000);
            
        })
        




        
        
    </script>
</body>
</html>