<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dogs breed wise</title>
    <meta http-equiv="refresh" content="55">
    <style>
        body{
            background-color: rgb(248, 245, 241);
            display: grid;
            margin:0px;

        }
        header{
            width: 100%;
            background-color: rgb(229, 246, 252);
            display: flex;
            flex-wrap:wrap;
            justify-content:space-evenly;
            align-content: center;
            height: 20vh;
        }
        select{
            padding:5px 10px;
            font-size:1.5em;
            /* width:300px; */
            background-color: white;
        }
        button{
            font-size: 1.5em;
            padding:5px 10px;
            border: none;
            color: grey;
            background-color: transparent;
            box-shadow: 0 0 2px 2px rgba(0, 0, 255, 0.288);
        }
        button:active{
            box-shadow: 0 0 2px 2px rgba(0, 0, 255, 0.288) inset;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 0.158);
        }
        main{
            width: 90%;
            display: flex;
            flex-wrap:wrap;
            justify-content:space-evenly;
            align-content: center;
            height: 80vh;
            margin: auto;

        }
        main>div{
            box-shadow: 0 0 2px 2px lightblue;
            border-radius: 10vh;
            width:70%;
            min-width: 300px;
            margin:50px;
            height: 70vh;
            overflow: hidden;
        }
        main>button{
            height: 2em;
            color:rgb(0, 175, 175);
            align-self: center;
        }
        main>div>img{
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width:auto;
            position: relative;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }


    </style>
</head>
<body>
    <header>
        <select name="dog-type" id="input"> 
        </select>
        <button type="submit" onclick="handleList()">Get Image</button>
    </header>
    <main>
        <div id = image-container>
            <img src="/dstfh" alt="dog of image not available">
        </div>
        <button type="submit" onclick="nextImage()">next >></button>
    </main>
    <script>
        let select = document.getElementById('input');
        let img = document.querySelector('main>div>img');
        imageList = [];
        let currentImg = 0;
        let listRequest = new XMLHttpRequest();

        listRequest.open('GET','https://dog.ceo/api/breeds/list/all',true);
        listRequest.send();
        listRequest.onload = function(){
            let res = JSON.parse(listRequest.response);
            if(res.status == 'success'){
                console.log(res.message);
                for(category in res.message){
                    select.innerHTML += `<option value="${category}">${category}</option>`;
                }
            }
        }
        listRequest.onerror = function(){
            console.log("thir is some error",error);
        }
        function handleList(){
            let imageRequest = new XMLHttpRequest();
            imageRequest.open('get',`https://dog.ceo/api/breed/${select.value}/images`,true);
            imageRequest.send();
            imageRequest.onload = function(){
                let img = JSON.parse(imageRequest.response);
                if(img.status == 'success'){
                    imageList = img.message;
                    currentImg = parseInt(Math.random()*imageList.length - 1);
                    nextImage();
                     
                }                   
            }
            imageRequest.onerror = function(){
                console.log("error")
            }
        }
        function nextImage(){
            img.src = imageList[currentImg];
            currentImg  = (currentImg+1)%imageList.length;
        }

        handleList();

    </script>
</body>
</html>