<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv = "refresh" content="20">
    <style>
        /* before and after apear in the tag 
        .required{
            background-color: black;
        }
        .required::before{
            content:"";
            display: block;
            width:10px;
            height: 10px;
            background-color: red;
        }
        .required::after{
            content:"";
            display: block;
            width:10px;
            height: 10px;
            background-color: rgb(0, 8, 255);
        } */
        .required::after{
            content:"*";
        }
        [data-tooltip]{
            position:relative;
        }

        [data-tooltip]:hover::after{
            content:attr(data-tooltip);
            display: block;
           
            position:absolute;
            
            top:100%;
            left:0;
            right:0;
            margin-top:5px;
            padding:5px;
            background-color: lightblue;

        }
    </style>
</head>
<body>
    <label class = "required">Name</label>
    <input type="text" required><button data-tooltip = "Tooltip">submit</button>
    
</body>
</html>